stages:
  - build

cli-publish:
  image:
    name: goreleaser/goreleaser
    entrypoint: ['']
  stage: build
  only:
    - tags
  variables:
    GITLAB_TOKEN: "${CI_JOB_TOKEN}"
  script:
    - goreleaser release --clean
