stages:
  - build

variables:
  GORELEASER_IMAGE: goreleaser/goreleaser

cli-publish:
  image:
    name: $GORELEASER_IMAGE
    entrypoint: ['']
  stage: build
  only:
    - tags
  variables:
    GITLAB_TOKEN: "${CI_JOB_TOKEN}"
  script:
    - goreleaser release --clean
